<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log</title>
</head>
<body>
    <div>
        <form method="get" action="#">
            <input id="initialNumber" type="text" placeholder="Número Inicial">
            <input id="finalNumber" type="text" placeholder="Número Final">
            <button type="submit" id="btnSubmit">Obter Resultado</button>
        </form>
    </div><hr>
    <div id="mostrarResultado"></div>
</body>
<script src="log.js">

</script>
<script>
    document.getElementById("btnSubmit").addEventListener('click', function(){
        let initial = document.getElementById("initialNumber").value;
        let final = document.getElementById("finalNumber").value;
        console.log(initial,final);

        document.getElementById("mostrarResultado").innerHTML = log(initial,final);
    });
</script>
</html>