<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log</title>
</head>
<body>
<div>
    <button id="btnTeste1">Teste 1</button>
    <button id="btnTeste2">Teste 2</button>
</div><hr>
<div id="mostrarResultadoTestes1"></div>
<div id="mostrarResultadoTestes2"></div>
</body>
<script src="log.js">
</script>
<script>
    document.getElementById("btnTeste1").addEventListener('click', function(){
        document.getElementById("mostrarResultadoTestes1").innerHTML = testeUnitario1();
    });

    document.getElementById("btnTeste2").addEventListener('click', function(){
        document.getElementById("mostrarResultadoTestes2").innerHTML = testeUnitario2();
    });
</script>
</html>